PS4Controller KEYWORD1
PS4 KEYWORD1

begin KEYWORD2
end KEYWORD2
isConnected KEYWORD2
setLed KEYWORD2
setRumble KEYWORD2
setFlashRate KEYWORD2
sendToController KEYWORD2
LatestPacket KEYWORD2
attach KEYWORD2
attachOnConnect KEYWORD2
attachOnDisconnect KEYWORD2
Right KEYWORD2
Down KEYWORD2
Up KEYWORD2
Left KEYWORD2
Square KEYWORD2
Cross KEYWORD2
Circle KEYWORD2
Triangle KEYWORD2
UpRight KEYWORD2
DownRight KEYWORD2
UpLeft KEYWORD2
DownLeft KEYWORD2
L1 KEYWORD2
R1 KEYWORD2
L2 KEYWORD2
R2 KEYWORD2
Share KEYWORD2
Options KEYWORD2
L3 KEYWORD2
R3 KEYWORD2
PSButton KEYWORD2
Touchpad KEYWORD2
L2Value KEYWORD2
R2Value KEYWORD2
LStickX KEYWORD2
LStickY KEYWORD2
RStickX KEYWORD2
RStickY KEYWORD2

event	KEYWORD3
